[00:18.10] London in the low tide of the night
[00:20.81] And not a taxi cab in sight.
[00:23.52] Anesthetized I start the journey home.
[00:27.14] I've been living months alone.
[00:28.96] I've been avoiding things -
[00:30.77] The phone rings,
[00:32.58] I use the answerphone.
[00:43.58] 
[00:37.10] Inside out in the daytime,
[00:39.82] Outside in in the night time.
[00:46.15] Inside out in the daytime,
[00:48.86] Outside in in the night time.
[01:03.36] 
[00:56.09] When you're down and troubled
[00:57.90] You don't tell your friends,
[00:59.72] You don't tell your family.
[01:02.42] I won't let them talk about me.
[01:06.95] I'm gonna let nobody down.
[01:19.95] 
[01:15.09] Soho in the high tide of the day
[01:17.81] And for a while I'm swept away -
[01:21.43] I just forget it.
[01:25.06] I use my walkman when I walk,
[01:26.86] And I don't talk,
[01:27.77] But later on the moment's gone and I don't get it.
[01:52.77] 
[01:33.19] Inside out in the daytime,
[01:35.94] Outside in in the night time.
[01:43.17] Inside out in the daytime,
[01:45.87] Wrong at the right time.
[01:57.87] 
[01:52.21] When you're down and troubled
[01:54.02] You don't tell your friends,
[01:55.83] You don't tell your family.
[01:58.54] I won't let them talk about me.
[02:03.06] I'm gonna let nobody down.
[02:16.06] 
[02:20.69] Who shall I be tonight?
[02:29.74] Who's gonna see tonight?
[02:39.69] Who shall I be tonight?
[02:51.19] 
[02:48.74] Inside out in the daytime,
[02:51.44] Wrong at the right time.
[02:54.15] I wanna know I'm good for you.
[02:58.68] Outside in in the night time,
[03:01.40] Right at the wrong time.
[03:03.20] I wanna know I'm good to you.
[03:17.70] 
[03:07.73] When you're down and troubled
[03:09.53] You don't tell your friends,
[03:11.35] You don't tell your family.
[03:14.05] I won't let them talk about me.
[03:18.58] I'm gonna let nobody down.
[03:31.58] 
[04:07.44] No, no, no, no
[04:10.16] I won't let them talk about me.
[04:14.67] I'm gonna let nobody down down down down.