[00:11.97] I'm staring at the wall, 'cause the only news is bad news
[00:17.02] I'm waiting to fall, I'm the rain cloud in your living room
[00:21.62] And I keep making lists of shit to tell my therapist
[00:26.77] The reasons I wish I didn't exist
[00:43.27] 
[00:32.76] I'm sinking fast, I'm taking everyone down with me
[00:37.94] Alone at last somewhere in South Jersey
[00:42.26] My breath fogs up my glasses, smoke hangs heavy in the wind
[00:47.41] I'm reading up on black holes, hoping one might take me in
[01:16.41] 
[00:51.96] I'm growing out my hair, 'cause who gives a shit?
[00:56.98] I'm growing out my hair, 'cause who gives a shit?
[01:02.36] It's looking hopeless, and I'm feeling desperate
[01:07.35] I'm growing out my hair, 'cause who gives a shit?
[01:31.85] 
[01:24.13] I'm staring at the dust that's gathered on the fake plants
[01:29.74] I've given up, I can't keep the real thing living
[01:34.00] I watch the bluish glow of my shadow paint the far wall
[01:39.28] In the middle of the night, up watching Korean Baseball
[02:06.78] 
[01:43.94] And it's low tide
[01:49.09] At serotonin bay
[01:54.23] And for the first time
[01:57.38] I'm not sure that everything'll be okay
[02:01.31] Okay, okay, okay, okay
[02:12.31] 
[02:04.56] I'm growing out my hair, 'cause who gives a shit?
[02:09.45] I'm growing out my hair, 'cause who gives a shit?
[02:14.96] It's looking hopeless, and I'm feeling desperate
[02:19.82] I'm growing out my hair, 'cause who gives a shit?
[02:44.32] 
[02:27.05] I'm exploding on re-entry, scattered wreckage in the sea
[02:31.93] Everything's been gray forever, it's how it's always gonna be
[02:36.92] I've never been more sure of something, I see it clearly in my dreams
[02:42.04] I know I'm gonna be the one, the one who ruins everything
[03:10.54] 
[03:08.20] I'm exploding on re-entry, scattered wreckage in the sea
[03:13.30] Everything's been gray forever, it's how it's always gonna be
[03:18.21] I've never been more sure of something, I see it clearly in my dreams
[03:23.12] I know I'm gonna be the one, the one who ruins everything